# DistributionToCoursework_Backend

./: pom.xml
src/main/java/ru/itdt/mobile/sample/order/bean/: CourseworkDTO.java  CourseworkShort.java  DeliveryAddressDTO.java  PairStudentCoursework.java  PreferenceDTO.java  StudentDTO.java  StudentShort.java  TeacherDTO.java  TeacherShort.java
src/main/java/ru/itdt/mobile/sample/order/bean/request/: AuthPostRequest.java  CourseworkPostRequest.java  PreferencePostRequest.java  RegisterUserPostRequest.java  SaveUserPostRequest.java  StudentPostRequest.java  TeacherPostRequest.java  UpdateCourseworkForStudentRequest.java  UpdatePreferencesForStudentRequest.java  UpdatePreferencesRequest.java
src/main/java/ru/itdt/mobile/sample/order/bean/response/: AuthStudentResponse.java  CourseworkResponse.java  DistributionResponse.java  ErrorResponse.java  OrderItemResponse.java  TeacherResponse.java
src/main/java/ru/itdt/mobile/sample/order/controller/: DistributionController.java
src/main/java/ru/itdt/mobile/sample/order/domain/: Coursework.java  Preference.java  Score.java  Student.java  Teacher.java
src/main/java/ru/itdt/mobile/sample/order/exception/: AuthException.java  GetException.java  InvalidTokenException.java  OrderItemNotExistException.java  SaveException.java  ShopOrderNotExistException.java  UpdateException.java
src/main/java/ru/itdt/mobile/sample/order/handler/: AuthExceptionHandler.java  GetExceptionHandler.java  InvalidTokenExceptionHandler.java  OrderItemNotExistExceptionHandler.java  SaveExceptionHandler.java  ShopOrderNotExistExceptionHandler.java  UpdateExceptionHandler.java
src/main/java/ru/itdt/mobile/sample/order/mapper/: CourseworkMapper.java  DistributionMapper.java  PreferenceMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/ru/itdt/mobile/sample/order/repository/: CourseworkRepository.java  DeliveryAddressRepository.java  OrderItemRepository.java  PreferenceRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/ru/itdt/mobile/sample/order/service/: DistributionService.java  Distributor.java  DistributorService.java
src/main/java/ru/itdt/mobile/sample/order/util/: SecurityUtil.java
src/main/java/ru/vyatsu/pavel/distribution/bean/: CourseworkDTO.java  CourseworkShort.java  PairStudentCoursework.java  PreferenceDTO.java  StudentDTO.java  StudentShort.java  TeacherDTO.java  TeacherShort.java
src/main/java/ru/vyatsu/pavel/distribution/bean/request/: AuthPostRequest.java  CourseworkPostRequest.java  PreferencePostRequest.java  RegisterUserPostRequest.java  UpdateCoursework.java  UpdateCourseworkForStudentRequest.java  UpdatePreferencesRequest.java
src/main/java/ru/vyatsu/pavel/distribution/bean/response/: AuthStudentResponse.java  CourseworkResponse.java  ErrorResponse.java  StudentResponse.java
src/main/java/ru/vyatsu/pavel/distribution/controller/: DistributionController.java
src/main/java/ru/vyatsu/pavel/distribution/domain/: Coursework.java  Preference.java  Score.java  Student.java  Teacher.java
src/main/java/ru/vyatsu/pavel/distribution/exception/: AuthException.java  GetException.java  SaveException.java  UpdateException.java
src/main/java/ru/vyatsu/pavel/distribution/handler/: AuthExceptionHandler.java  GetExceptionHandler.java  SaveExceptionHandler.java  UpdateExceptionHandler.java
src/main/java/ru/vyatsu/pavel/distribution/mapper/: CourseworkMapper.java  DistributionMapper.java  PreferenceMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/ru/vyatsu/pavel/distribution/repository/: CourseworkRepository.java  PreferenceRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/ru/vyatsu/pavel/distribution/service/: CorsFilter.java  DistributionService.java  Distributor.java  DistributorService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0_1__Инициализация_БД.sql  V1.0.0_2__Изменение_действия_при_удалении_преподавателя.sql
